# search-engine

./: pom.xml
input/: https____^___^___^copilot.microsoft.com___^copilot__^setlang=en&sid=316EE8C277F26E54244AFCAB764E6FBC.html  https____^___^___^copilot.microsoft.com___^copilot__^setlang=en&sid=316F6824DD096B1A39857C4DDC826A89.html  https____^___^___^iqcode.com___^examples___^cpp.html  https____^___^___^iqcode.com___^examples___^csharp.html  https____^___^___^iqcode.com___^examples___^css.html  https____^___^___^iqcode.com___^examples___^dart.html  https____^___^___^iqcode.com___^examples___^delphi.html  https____^___^___^iqcode.com___^examples___^elixir.html
inputpage/: part-r-00000
invtorank/: part-r-00000
output/: .part-r-00000.crc
outputINP/: .part-r-00000.crc  part-r-00000
outputinvert/: .part-r-00000.crc  part-r-00000
outputpage/: .part-r-00000.crc  part-r-00000
src/main/java/: CombinerIndex.java  DecodingFileName.java  DriverIndex.java  InvertedIndexPage.java  LinkMapper.java  LinkSearch.java
src/main/java/org/example/: ExtractLinks.java  GraphConstruction.java  PageRank.java  WholeFileInputFormat.java
